// Clock
IO_LOC "clk" 4; IO_PORT "clk" PULL_MODE=UP IO_TYPE=LVCMOS33;

// HDMI TMDS differential pairs
IO_LOC "tmds_clk_p" 33; IO_LOC "tmds_clk_n" 34;
IO_LOC "tmds_d0_p"  35; IO_LOC "tmds_d0_n"  36;
IO_LOC "tmds_d1_p"  37; IO_LOC "tmds_d1_n"  38;
IO_LOC "tmds_d2_p"  39; IO_LOC "tmds_d2_n"  40;

// LEDs (active-low)
IO_LOC "led_n[0]" 15; IO_PORT "led_n[0]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "led_n[1]" 16; IO_PORT "led_n[1]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "led_n[2]" 17; IO_PORT "led_n[2]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "led_n[3]" 18; IO_PORT "led_n[3]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "led_n[4]" 19; IO_PORT "led_n[4]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_LOC "led_n[5]" 20; IO_PORT "led_n[5]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;

// Buttons (active-high)
IO_LOC "btn_reset" 88; IO_PORT "btn_reset" PULL_MODE=DOWN IO_TYPE=LVCMOS33;

// PS2 keyboard (using GPIO pins)
IO_LOC "ps2_clk"  77; IO_PORT "ps2_clk"  PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "ps2_data" 76; IO_PORT "ps2_data" PULL_MODE=UP IO_TYPE=LVCMOS33;
